<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        margin: 0px;
        display: flex;
        justify-content: space-evenly;
    }
    div {
        margin-top: 20px;
        width: 200px;
        height: 200px;
        background-color: rgb(66, 96, 185);
        border-radius: 50%;
        -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.2));
        transition: 0.4s;
    }
    div:hover {
        margin-top: 35px;
        background-color: royalblue;
        -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
        -webkit-transition: 0.2s linear;
        transition: 0.4s;
    }
</style>
<body>
    <div style="background-color: aqua;"></div>
    <div></div>
    <div  style="background-color: blueviolet;"></div>
</body>
</html>